<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>NoUiSlider.Blazor</AssemblyName>
    <RootNamespace>PElshen.NoUiSlider.Blazor</RootNamespace>
    <Version>0.1.1</Version>
    <Authors>Patrick Elshen</Authors>
    <Product />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A wrapper package for noUiSlider (https://refreshless.com/nouislider/) as a Blazor component. Still a work in progress. API subject to change.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/pelshen/NoUiSlider.Blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pelshen/NoUiSlider.Blazor</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\lib\nouislider.min.css" />
    <Content Remove="wwwroot\css\styles.css" />
    <Content Remove="wwwroot\js\interop.js" />
    <Content Remove="wwwroot\js\lib\nouislider.js" />
    <Content Remove="wwwroot\js\lib\wNumb.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\lib\nouislider.min.css" />
    <None Include="wwwroot\css\styles.css" />
    <None Include="wwwroot\js\interop.js" />
    <None Include="wwwroot\js\lib\nouislider.js" />
    <None Include="wwwroot\js\lib\wNumb.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.7" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release (gulp) else (gulp dev)" />
  </Target>

</Project>
